<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>免费网络代理项目</title>
		<meta name="keywords" content="VPN,free,VPN-free,代理,ss,ssr,vmess,trojan,网络代理">
		<meta name="description" content="玉桂家园免费网络代理项目，各种可用的免费代理节点">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<meta name="theme-color" content="#3c48b5">
		<meta name="msapplication-TileColor" content="#3c48b5">
		<link rel="shortcut icon" href="https://s1.ax1x.com/2022/04/16/LYuUb9.jpg" type="image/x-icon">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/font-awesome.min.css" rel="stylesheet">
		<script>
			"use strict";
			
			function BOX$(t) {
				return document.getElementById(t)
			}
			
			function BOXLAYER$(t) {
				return document.createElement(t)
			}
			
			function extend(t, e, s) {
				for (var n in e)!e.hasOwnProperty(n) || t.hasOwnProperty(n) && !s || (t[n] = e[n]);
				return t
			}
			
			function Mysysbox(t) {
				this._initial(t)
			}
			var _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (t) {
				return typeof t
			} : function (t) {
				return t && "function" == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? "symbol" : typeof t
			},
			    _global;
			Mysysbox.prototype = {
				constructor: void 0,
				_initial: function (t) {
					var e = {
						ieventmask: !0,
						mask: !0,
						lock: !0,
						btn: [],
						title: null,
						mode: 0,
						tm: 0,
						time: null,
						width: 0,
						height: 0,
						content: "",
						confirm: function (t) {}, close: function () {}
					};
					this.par = extend(e, t, !0), this.hasDom = !1, this.listeners = [], this.hasClsss = function (t, e) {
						return !!t.className.match(new RegExp("(\\s|^)" + e + "(\\s|$)"))
					}, this.addClass = function (t, e) {
						this.hasClsss(t, e) || (t.className += " " + e)
					}, this.removeClass = function (t, e) {
						this.hasClsss(t, e) && (t.className = t.className.replace(new RegExp("(\\s|^)" + e + "(\\s|$)"), " "))
					}, this.handlers = {}, this.show(this.par)
				}, show: function (t) {
					var e, s, n, o, i, l, a, r, d, h = this,
					    c = h.isMobile(),
					    u = t.width,
					    f = t.height,
					    y = t.mode,
					    p = t.tm,
					    m = t.title,
					    v = t.content,
					    g = t.lock,
					    b = t.mask,
					    x = t.btn,
					    w = t.ieventmask,
					    C = t.time;
					
					if (!this.hasDom) {
						s = BOXLAYER$("div"), s.id = "sysbox", h.addClass(s, "sys-box"), n = BOXLAYER$("div"), n.id = "syscontent", document.body.appendChild(s), o = BOXLAYER$("div"), o.id = "systitle", b && (e = BOXLAYER$("div"), e.id = "sysmask", document.body.appendChild(e)), l = BOXLAYER$("span"), h.addClass(l, "sys-title-name"), a = BOXLAYER$("span"), h.addClass(a, "sys-oper-box"), d = BOXLAYER$("a"), h.addClass(d, "sys-magnify-oper sys-oper"), r = BOXLAYER$("a"), h.addClass(r, "sys-close-oper sys-oper"), h.addClass(s.appendChild(o), "sys-title"), o.appendChild(l).innerHTML = m, o.appendChild(a);
						var M = document.createAttribute("data-name");
						M.nodeValue = "magnify", a.appendChild(d).setAttributeNode(M), h.addClass(s.appendChild(n), "sys-content"), a.appendChild(d).href = "javascript:;", a.appendChild(r).href = "javascript:;", a.appendChild(r).onclick = function () {
							h.hide()
						}, d.onclick = function () {
							var t = d.getAttribute("data-name");
							"magnify" == t ? h.size(s, null, null, t) : "shrink" == t && h.size(s, u, f, t)
						}, w && (e.onclick = function () {
							h.hide()
						}), null == m && o.parentNode.removeChild(o), o.onmousedown = function () {
							h.dollybox(s, o)
						}, c ? h.addClass(s, "mobileStyle") : h.removeClass(s, "mobileStyle"), window.onresize = function () {
							h.resize(s, h)
						}, y || p ? (n.style.display = "none", s.style.cssText = "width:200px;height:200px") : (s.style.width = u ? u + "px" : "auto", s.style.height = f ? f + "px" : "auto", s.style.backgroundImage = "none", n.innerHTML = v), h.mask(b, e), h.alpha(s, 1, 100, g, s, 3), null != C && setTimeout(function () {
							h.hide()
						}, 1e3 * C), this.structure = {
							sysmask: e,
							sysbox: s,
							syscontent: n,
							systitle: o,
							sysmove: i,
							systitname: l,
							sysoper: a,
							sysclose: r,
							sysmagnify: d,
							sysshrink: void 0
						}, g && h.btnoper(x, this.structure), i = BOXLAYER$("div"), i.id = "sys-move-event", s.appendChild(i), s.onmouseover = function () {
							h.windowsize(event, u, f, i)
						}
					}
				}, isMobile: function (t) {
					for (var e = navigator.userAgent, s = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"], t = !1, n = 0; n < s.length; n++)
						if (e.indexOf(s[n]) > 0) {
							t = !0;
							break
						}
					var o = window.screen.width,
					    i = window.screen.height;
					return o < 500 && i < 800 && (t = !0), t
				}, fill: function (t, e, s, n, o, i, l, a, r) {
					var d = this;
					if (e) {
						a.style.backgroundColor = "#ffffff";
						var h = window.XMLHttpRequest ? new XMLHttpRequest : new ActiveXObject("Microsoft.XMLHTTP");
						h.onreadystatechange = function () {
							4 == h.readyState && 200 == h.status && d.psh(h.responseText, s, n, o, i, l, a)
						}, h.open("GET", t, 1), h.send(null)
					} else this.psh(t, s, n, o, i, l, a); if (null != i) {
						if (1 == o && 1 != e) {
							var c = d.structure.sysmagnify;
							c.parentNode.removeChild(c)
						}
						var u = d.structure.systitname;
						r.appendChild(u).innerHTML = i
					}
				}, psh: function (t, e, s, n, o, i, l) {
					var a = this,
					    r = 0,
					    d = 0;
					if (n) {
						var h = a.structure.syscontent;
						if (e && s) h.innerHTML = t;
						else {
							var c = l.style.width,
							    u = l.style.height;
							h.innerHTML = t, l.style.width = e ? e + "px" : "", l.style.height = s ? s + "px" : "", h.style.display = "", r = BOX$("sys-btn-operate") ? BOX$("sys-btn-operate").offsetHeight : 0, d = a.par.title ? a.structure.systitle.offsetHeight : 0, e = parseInt(h.offsetWidth), s = parseInt(h.offsetHeight) + r + d, h.style.display = "none", l.style.width = c, l.style.height = u
						}
						a.size(l, e, s)
					} else l.style.backgroundImage = "none", a.addClass(l, "Prompt")
				}, btnoper: function (t, e) {
					var s = this,
					    n = [],
					    o = BOXLAYER$("div");
					o.id = "sys-btn-operate", s.addClass(e.sysbox.appendChild(o), "sys-btn-operate");
					for (var i = 0; i < t.length; i++) {
						var l = {
							id: i,
							name: t[i]
						},
						    a = BOXLAYER$("button");
						s.addClass(o.appendChild(a), "sys-btnstyle-operate"), o.appendChild(a).innerHTML = t[i], n.push(l);
						for (var r = 0; r < n.length; r++) 0 == n[r].id ? a.id = "sys-btn-event" : 1 == n[r].id ? a.id = "sys-btn-close" : n[r].id >= 2 && (a.id = "sys-btn-extend" + i);
						1 == t.length ? a.style.cssText = "width:100%" : 2 == t.length && (a.style.cssText = "width:50%")
					}
					var d = BOX$("sys-btn-event"),
					    h = BOX$("sys-btn-close");
					d && (BOX$("sys-btn-event").onclick = function (t) {
						s.par.confirm(s)
					}), h && (BOX$("sys-btn-close").onclick = function () {
						s.par.close(s)
					})
				}, resize: function (t, e) {
					e.isMobile() ? e.addClass(sysbox, "mobileStyle") : e.removeClass(sysbox, "mobileStyle"), e.pos(t, e);
					var s = t.offsetWidth,
					    n = t.offsetHeight;
					e.size(t, s, n)
				}, hide: function () {
					var t = this,
					    e = t.structure.sysbox,
					    s = t.structure.sysmask,
					    n = t.par.lock;
					e.parentNode.removeChild(e), s && s.parentNode.removeChild(s), t.alpha(e, -1, 0, n, e, 3)
				}, pos: function (t, e) {
					var s = e.height() / 2 - t.offsetHeight / 2;
					s = s < 10 ? 10 : s, t.style.top = s + e.top() + "px", t.style.left = parseInt(e.width() / 2 - t.offsetWidth / 2) + "px"
				}, alpha: function (t, e, s, n, o) {
					var i = this;
					clearInterval(t.ai), 1 == e && (t.style.opacity = 0, t.style.filter = "alpha(opacity=0)", t.style.display = "block", i.pos(t, i)), t.ai = setInterval(function () {
						i.ta(t, e, s, n, o, i)
					}, 20)
				}, ta: function (t, e, s, n, o, i) {
					var l = Math.round(100 * t.style.opacity),
					    a = i.structure.sysmask,
					    r = i.structure.syscontent,
					    d = i.structure.systitle,
					    h = i.par.width,
					    c = i.par.height,
					    u = i.par.mode,
					    f = (i.par.tm, i.par.title),
					    y = i.par.content,
					    n = i.par.lock;
					if (l == s) {
						if (i.alpha(o, -1, 0, n, o, 2), clearInterval(t.ai), -1 == e) t.style.display = "none", t == o || (r.innerHTML = o.style.backgroundColor = "");
						else {
							var s = i.par.tm;
							t == a ? this.alpha(o, 1, 100, n, o) : i.fill(y, u, h, c, s, f, n, o, d)
						}
					} else {
						var p = Math.ceil(l + .5 * (s - l));
						p = 1 == p ? 0 : p, t.style.opacity = p / 100, t.style.filter = "alpha(opacity=" + p + ")"
					}
				}, size: function (t, e, s, n) {
					var o = this,
					    i = document.createAttribute("data-name"),
					    l = o.structure.sysmagnify;
					t = "object" == (void 0 === t ? "undefined" : _typeof(t)) ? t : BOX$(t), clearInterval(t.si), "shrink" == n ? (i.nodeValue = "magnify", l.setAttributeNode(i), o.removeClass(l, "sys-shrink-oper sys-oper"), o.addClass(l, "sys-magnify-oper sys-oper")) : "magnify" == n && (i.nodeValue = "shrink", l.setAttributeNode(i), o.removeClass(l, "sys-magnify-oper sys-oper"), o.addClass(l, "sys-shrink-oper sys-oper"));
					var a = t.offsetWidth,
					    r = t.offsetHeight,
					    d = a - parseInt(t.style.width),
					    h = r - parseInt(t.style.height),
					    c = a - d > e ? 0 : 1,
					    u = r - h > s ? 0 : 1;
					n ? o.ts(t, e, d, c, s, h, u) : t.si = setInterval(function () {
						o.ts(t, e, d, c, s, h, u)
					}, 20)
				}, ts: function (t, e, s, n, o, i, l) {
					var a = this,
					    r = 0,
					    d = a.isMobile(d),
					    h = a.structure.syscontent,
					    c = a.structure.sysbox,
					    u = a.par.lock;
					null != a.par.title && (r = a.structure.systitle.offsetHeight);
					var f = t.offsetWidth - s,
					    y = t.offsetHeight - i;
					if (null == e || null == o) {
						if (f != e) var p = t.style.width = "100%";
						if (y != o) {
							var o = t.style.height = "100%";
							a.contentheight(h, u, c, r)
						}
						return c.style.top = "0px", c.style.left = "0px", !1
					}
					if (f == e && y == o) clearInterval(t.si), c.style.backgroundImage = "none", h.style.display = "block", d && (t.style.width = n ? Math.ceil("90") + "%" : Math.floor("90") + "%", t.style.height = l ? Math.ceil("90") + "%" : Math.floor("90") + "%", c.style.top = a.height() / 2 - c.offsetHeight / 2 + "px", c.style.left = parseInt(a.width() / 2 - c.offsetWidth / 2) + "px", a.contentheight(h, u, c, r));
					else {
						if (d) {
							if (f != e)
								if (null != a.par.title) t.style.width = n ? Math.ceil("90") + "%" : Math.floor("90") + "%";
								else {
									var p = f + .5 * (e - f);
									t.style.width = n ? Math.ceil(p) + "px" : Math.floor(p) + "px"
								}
							if (y != o)
								if (null != a.par.title) t.style.height = l ? Math.ceil("90") + "%" : Math.floor("90") + "%";
								else {
									var p = f + .5 * (o - f);
									t.style.height = n ? Math.ceil(p) + "px" : Math.floor(p) + "px"
								}
						} else f != e && (t.style.width = n ? Math.ceil(e) + "px" : Math.floor(e) + "px"), y != o && (t.style.height = l ? Math.ceil(o) + "px" : Math.floor(o) + "px");
						a.contentheight(h, u, c, r), a.pos(t, a)
					}
				}, contentheight: function (t, e, s, n) {
					var o = 0,
					    i = s.offsetHeight;
					e ? (BOX$("sys-btn-operate") && (o = BOX$("sys-btn-operate").offsetHeight), t.style.cssText = "height:" + (i - n - o) + "px;position: relative;overflow: auto;") : t.style.cssText = "height:" + (i - n) + "px;position: relative;overflow: auto;"
				}, mask: function (t, e) {
					var s = this;
					t && (e.style.height = s.total(1) + "px", e.style.width = "", e.style.width = s.total(0) + "px")
				}, dollybox: function (t, e) {
					var s = 0,
					    n = 0;
					e.style.cursor = "move";
					var o = o || window.event;
					return s = o.clientX - t.offsetLeft, n = o.clientY - t.offsetTop, document.onmousemove = function (e) {
						var e = e || window.event,
						    o = e.clientX - s,
						    i = e.clientY - n,
						    l = document.documentElement.clientWidth - t.offsetWidth,
						    a = document.documentElement.clientHeight - t.offsetHeight;
						return o <= 0 && (o = 0), i <= 0 && (i = 0), o >= l && (o = l), i >= a && (i = a), t.style.left = o + "px", t.style.top = i + "px", !1
					}, document.onmouseup = function () {
						document.onmousemove = null, document.onmouseup = null, this.releaseCapture && this.releaseCapture()
					}, this.setCapture && this.setCapture(), !1
				}, windowsize: function (t, e, s, n) {
					var o = this,
					    i = o.structure.sysbox,
					    l = o.structure.syscontent;
					i.onmousemove = function (t) {
						var t = t || window.event,
						    e = t.clientX - i.offsetLeft,
						    s = (t.clientY, i.offsetTop, i.offsetWidth);
						e >= s - 10 ? (n.style.cursor = "nw-resize", n.onmousedown = function (t) {
							var t = t || window.event,
							    e = t.clientX - n.offsetLeft,
							    s = t.clientY - n.offsetTop;
							i.offsetTop, i.offsetLeft;
							document.onmousemove = function (t) {
								var t = t || window.event,
								    o = t.clientX - e,
								    a = t.clientY - s,
								    r = document.documentElement.clientWidth - i.offsetLeft - 2,
								    d = document.documentElement.clientHeight - i.offsetTop - 2,
								    h = n.offsetWidth + o,
								    c = n.offsetHeight + a;
								h < 400 && (h = 400), h > r && (h = r), i.style.width = h + "px", c < 400 && (c = 400), c > d && (c = d), i.style.height = c + "px";
								var u = BOX$("systitle").offsetHeight;
								return l.style.cssText = "height:" + (c - u) + "px;position: relative;overflow: auto;", !1
							}, document.onmouseup = function () {
								document.onmousemove = null, document.onmouseup = null
							}
						}) : this.style.cursor = "auto"
					}
				}, total: function (t) {
					var e = document.body,
					    s = document.documentElement;
					return t ? Math.max(Math.max(e.scrollHeight, s.scrollHeight), Math.max(e.clientHeight, s.clientHeight)) : Math.max(Math.max(e.scrollWidth, s.scrollWidth), Math.max(e.clientWidth, s.clientWidth))
				}, top: function () {
					return document.documentElement.scrollTop || document.body.scrollTop
				}, width: function () {
					return self.innerWidth || document.documentElement.clientWidth || document.body.clientWidth
				}, height: function () {
					return self.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
				}
			}, _global = function () {
				return this || (0, eval)("this")
			}(), "undefined" != typeof module && module.exports ? module.exports = Mysysbox : "function" == typeof define && define.amd ? define(function () {
				return Mysysbox
			}) : !("Mysysbox" in _global) && (_global.Mysysbox = Mysysbox);
			
			function openShutManager(oSourceObj,oTargetObj,shutAble,oOpenTip,oShutTip){
				var sourceObj = typeof oSourceObj == "string" ? document.getElementById(oSourceObj) : oSourceObj;
				var targetObj = typeof oTargetObj == "string" ? document.getElementById(oTargetObj) : oTargetObj;
				var openTip = oOpenTip || "";
				var shutTip = oShutTip || "";
				if(targetObj.style.display!="none"){
					if(shutAble) return;
					targetObj.style.display="none";
					if(openTip  &&  shutTip){
						sourceObj.innerHTML = shutTip; 
					}
				} else {
					targetObj.style.display="block";
					if(openTip  &&  shutTip){
						sourceObj.innerHTML = openTip; 
					}
				}
			}
		</script>
		<style>
			html {
				font-family: sans-serif;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%
			}
			
			body {
				margin: 0
			}
			
			article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
				display: block
			}
			
			audio,canvas,progress,video {
				display: inline-block;
				vertical-align: baseline
			}
			
			audio:not([controls]) {
				display: none;
				height: 0
			}[hidden],template {
				display: none
			}
			
			a {
				background-color: transparent
			}
			
			a:active,a:hover {
				outline: 0
			}
			
			abbr[title] {
				border-bottom: 1px dotted
			}
			
			b,strong {
				font-weight: bold
			}
			
			dfn {
				font-style: italic
			}
			
			h1 {
				font-size: 2em;
				margin: 0.67em 0
			}
			
			mark {
				background: #ff0;
				color: #000
			}
			
			small {
				font-size: 80%
			}
			
			sub,sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline
			}
			
			sup {
				top: -0.5em
			}
			
			sub {
				bottom: -0.25em
			}
			
			img {
				border: 0
			}
			
			svg:not(:root) {
				overflow: hidden
			}
			
			figure {
				margin: 1em 40px
			}
			
			hr {
				box-sizing: content-box;
				height: 0
			}
			
			pre {
				overflow: auto
			}
			
			code,kbd,pre,samp {
				font-family: monospace, monospace;
				font-size: 1em
			}
			
			button,input,optgroup,select,textarea {
				color: inherit;
				font: inherit;
				margin: 0
			}
			
			button {
				overflow: visible
			}
			
			button,select {
				text-transform: none
			}
			
			button,html input[type="button"],input[type="reset"],input[type="submit"] {
				-webkit-appearance: button;
				cursor: pointer
			}
			
			button[disabled],html input[disabled] {
				cursor: default
			}
			
			button::-moz-focus-inner,input::-moz-focus-inner {
				border: 0;
				padding: 0
			}
			
			input {
				line-height: normal
			}
			
			input[type="checkbox"],input[type="radio"] {
				box-sizing: border-box;
				padding: 0
			}
			
			input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
				height: auto
			}
			
			input[type="search"] {
				-webkit-appearance: textfield;
				box-sizing: content-box
			}
			
			input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
				-webkit-appearance: none
			}
			
			fieldset {
				border: 1px solid #c0c0c0;
				margin: 0 2px;
				padding: 0.35em 0.625em 0.75em
			}
			
			legend {
				border: 0;
				padding: 0
			}
			
			textarea {
				overflow: auto
			}
			
			optgroup {
				font-weight: bold
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			
			td,th {
				padding: 0
			}
			
			.highlight table td {
				padding: 5px
			}
			
			.highlight table pre {
				margin: 0
			}
			
			.highlight .cm {
				color: #999988;
				font-style: italic
			}
			
			.highlight .cp {
				color: #999999;
				font-weight: bold
			}
			
			.highlight .c1 {
				color: #999988;
				font-style: italic
			}
			
			.highlight .cs {
				color: #999999;
				font-weight: bold;
				font-style: italic
			}
			
			.highlight .c,.highlight .cd {
				color: #999988;
				font-style: italic
			}
			
			.highlight .err {
				color: #a61717;
				background-color: #e3d2d2
			}
			
			.highlight .gd {
				color: #000000;
				background-color: #ffdddd
			}
			
			.highlight .ge {
				color: #000000;
				font-style: italic
			}
			
			.highlight .gr {
				color: #aa0000
			}
			
			.highlight .gh {
				color: #999999
			}
			
			.highlight .gi {
				color: #000000;
				background-color: #ddffdd
			}
			
			.highlight .go {
				color: #888888
			}
			
			.highlight .gp {
				color: #555555
			}
			
			.highlight .gs {
				font-weight: bold
			}
			
			.highlight .gu {
				color: #aaaaaa
			}
			
			.highlight .gt {
				color: #aa0000
			}
			
			.highlight .kc {
				color: #000000;
				font-weight: bold
			}
			
			.highlight .kd {
				color: #000000;
				font-weight: bold
			}
			
			.highlight .kn {
				color: #000000;
				font-weight: bold
			}
			
			.highlight .kp {
				color: #000000;
				font-weight: bold
			}
			
			.highlight .kr {
				color: #000000;
				font-weight: bold
			}
			
			.highlight .kt {
				color: #445588;
				font-weight: bold
			}
			
			.highlight .k,.highlight .kv {
				color: #000000;
				font-weight: bold
			}
			
			.highlight .mf {
				color: #009999
			}
			
			.highlight .mh {
				color: #009999
			}
			
			.highlight .il {
				color: #009999
			}
			
			.highlight .mi {
				color: #009999
			}
			
			.highlight .mo {
				color: #009999
			}
			
			.highlight .m,.highlight .mb,.highlight .mx {
				color: #009999
			}
			
			.highlight .sb {
				color: #d14
			}
			
			.highlight .sc {
				color: #d14
			}
			
			.highlight .sd {
				color: #d14
			}
			
			.highlight .s2 {
				color: #d14
			}
			
			.highlight .se {
				color: #d14
			}
			
			.highlight .sh {
				color: #d14
			}
			
			.highlight .si {
				color: #d14
			}
			
			.highlight .sx {
				color: #d14
			}
			
			.highlight .sr {
				color: #009926
			}
			
			.highlight .s1 {
				color: #d14
			}
			
			.highlight .ss {
				color: #990073
			}
			
			.highlight .s {
				color: #d14
			}
			
			.highlight .na {
				color: #008080
			}
			
			.highlight .bp {
				color: #999999
			}
			.highlight .nb {
				color: #0086B3
			}
			
			.highlight .nc {
				color: #445588;
				font-weight: bold
			}
			
			.highlight .no {
				color: #008080
			}
			
			.highlight .nd {
				color: #3c5d5d;
				font-weight: bold
			}
			
			.highlight .ni {
				color: #800080
			}
			
			.highlight .ne {
				color: #990000;
				font-weight: bold
			}
			
			.highlight .nf {
				color: #990000;
				font-weight: bold
			}
			
			.highlight .nl {
				color: #990000;
				font-weight: bold
			}
			
			.highlight .nn {
				color: #555555
			}
			
			.highlight .nt {
				color: #000080
			}
			
			.highlight .vc {
				color: #008080
			}
			
			.highlight .vg {
				color: #008080
			}
			
			.highlight .vi {
				color: #008080
			}
			
			.highlight .nv {
				color: #008080
			}
			
			.highlight .ow {
				color: #000000;
				font-weight: bold
			}
			
			.highlight .o {
				color: #000000;
				font-weight: bold
			}
			
			.highlight .w {
				color: #bbbbbb
			}
			
			.highlight {
				background-color: #f8f8f8
			}
			
			* {
				box-sizing: border-box
			}
			
			body {
				padding: 0;
				margin: 0;
				font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				color: #606c71
			}
			
			a {
				color: #019702;
				text-decoration: none
			}
			
			a:hover {
				text-decoration: underline
			}
			
			.btn {
				display: inline-block;
				margin-bottom: 1rem;
				color: rgba(255,255,255,0.7);
				background-color: rgba(255,255,255,0.08);
				border-color: rgba(255,255,255,0.2);
				border-style: solid;
				border-width: 1px;
				border-radius: 0.3rem;
				transition: color 0.2s, background-color 0.2s, border-color 0.2s
			}
			
			.btn:hover {
				color: rgba(255,255,255,0.8);
				text-decoration: none;
				background-color: rgb(66, 64, 199);
				border-color: rgba(255,255,255,0.3)
			}
			
			.btn+.btn {
				margin-left: 1rem
			}
			
			@media screen and (min-width: 64em) {
				.btn {
					padding: 0.75rem 1rem
				}
			}
			
			@media screen and (min-width: 42em) and (max-width: 64em) {
				.btn {
					padding: 0.6rem 0.9rem;
					font-size: 0.9rem
				}
			}
			
			@media screen and (max-width: 42em) {
				.btn {
					display: block;
					width: 100%;
					padding: 0.75rem;
					font-size: 0.9rem
				}
				
				.btn+.btn {
					margin: 1rem 1rem 0rem 1rem;
					margin-left: 0
				}
			}
			
			.page-header {
				color: #fff;
				text-align: center;
				background-color: #159957;
				background-image: linear-gradient(120deg, #009900, #4C33E5)
			}
			
			@media screen and (min-width: 64em) {
				.page-header {
					padding: 2rem 6rem 1.5rem 6rem
				}
			}
			
			@media screen and (min-width: 42em) and (max-width: 64em) {
				.page-header {
					padding: 3rem 4rem 1rem 4rem
				}
			}
			
			@media screen and (max-width: 42em) {
				.page-header {
					padding: 1.3rem 1rem 0rem 1rem
				}
			}
			
			.project-name {
				margin-top: 0;
				margin-bottom: 0.1rem
			}
			
			@media screen and (min-width: 64em) {
				.project-name {
					font-size: 3.25rem
				}
			}
			
			@media screen and (min-width: 42em) and (max-width: 64em) {
				.project-name {
					font-size: 2.25rem
				}
			}
			@media screen and (max-width: 42em) {
				.project-name {
					font-size: 1.75rem
				}
			}
			
			.project-tagline {
				margin-bottom: 2rem;
				font-weight: normal;
				opacity: 0.7
			}
			
			@media screen and (min-width: 64em) {
				.project-tagline {
					font-size: 1.25rem
				}
			}
			
			@media screen and (min-width: 42em) and (max-width: 64em) {
				.project-tagline {
					font-size: 1.15rem
				}
			}
			
			@media screen and (max-width: 42em) {
				.project-tagline {
					font-size: 1rem;
					margin: 0.2rem 1rem 1.2rem 1rem
				}
			}
			
			.main-content {
				word-wrap: break-word
			}
			
			.main-content :first-child {
				margin-top: 0
			}
			
			@media screen and (min-width: 64em) {
				.main-content {
					max-width: 64rem;
					padding: 1rem 6rem;
					margin: 0 auto;
					font-size: 1.1rem
				}
			}
			
			@media screen and (min-width: 42em) and (max-width: 64em) {
				.main-content {
					padding: 2rem 4rem;
					font-size: 1.1rem
				}
			}
			
			@media screen and (max-width: 42em) {
				.main-content {
					padding: 0.5rem 0.2rem;
					font-size: 1rem
				}
			}
			
			.main-content img {
				max-width: 100%
			}
			
			.main-content h1,.main-content h2,.main-content h3,.main-content h4,.main-content h5,.main-content h6 {
				margin-top: 1.5rem;
				margin-bottom: 1rem;
				font-weight: normal;
				color: #4C33E5
			}
			
			.main-content p {
				margin-bottom: 0.5em
			}
			
			.main-content code {
				padding: 2px 4px;
				font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
				font-size: 0.9rem;
				color: #567482;
				background-color: #f3f6fa;
				border-radius: 0.3rem
			}
			
			.main-content pre {
				padding: 0.8rem;
				margin-top: 0;
				margin-bottom: 1rem;
				font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
				color: #567482;
				word-wrap: normal;
				background-color: #f3f6fa;
				border: solid 1px #dce6f0;
				border-radius: 0.3rem
			}
			
			.main-content pre>code {
				padding: 0;
				margin: 0;
				font-size: 0.9rem;
				color: #567482;
				word-break: normal;
				white-space: pre;
				background: transparent;
				border: 0
			}
			
			.main-content .highlight {
				margin-bottom: 1rem
			}
			
			.main-content .highlight pre {
				margin-bottom: 0;
				word-break: normal
			}
			
			.main-content .highlight pre,.main-content pre {
				padding: 0.8rem;
				overflow: auto;
				font-size: 0.9rem;
				line-height: 1.45;
				border-radius: 0.3rem;
				-webkit-overflow-scrolling: touch
			}
			
			.main-content pre code,.main-content pre tt {
				display: inline;
				max-width: initial;
				padding: 0;
				margin: 0;
				overflow: initial;
				line-height: inherit;
				word-wrap: normal;
				background-color: transparent;
				border: 0
			}
			
			.main-content pre code:before,.main-content pre code:after,.main-content pre tt:before,.main-content pre tt:after {
				content: normal
			}
			
			.main-content ul,.main-content ol {
				margin-top: 0
			}
			
			.main-content blockquote {
				padding: 0 1rem;
				margin: 10px 5px 10px 10px;
				color: #819198;
				border-left: 0.3rem solid #dce6f0
			}
			
			.main-content blockquote>:first-child {
				margin-top: 0
			}
			
			.main-content blockquote>:last-child {
				margin-bottom: 0
			}
			
			.main-content table {
				display: block;
				width: 100%;
				overflow: auto;
				word-break: normal;
				word-break: keep-all;
				-webkit-overflow-scrolling: touch
			}
			
			.main-content table th {
				font-weight: bold
			}
			
			.main-content table th,.main-content table td {
				padding: 0.5rem 1rem;
				border: 1px solid #e9ebec
			}
			
			.main-content dl {
				padding: 0
			}
			
			.main-content dl dt {
				padding: 0;
				margin-top: 1rem;
				font-size: 1rem;
				font-weight: bold
			}
			
			.main-content dl dd {
				padding: 0;
				margin-bottom: 1rem
			}
			
			.main-content hr {
				height: 2px;
				padding: 0;
				margin: 1rem 0;
				background-color: #eff0f1;
				border: 0
			}
			
			.main-content-head hr {
				height: 2px;
				padding: 0;
				margin: 0.2rem 0;
				background-color: #eff0f1;
				border: 0
			}
			
			.site-footer {
				padding-top: 2rem;
				margin-top: 2rem;
				border-top: solid 1px #ffffff
			}
			
			@media screen and (min-width: 64em) {
				.site-footer {
					font-size: 1rem
				}
			}
			
			@media screen and (min-width: 42em) and (max-width: 64em) {
				.site-footer {
					font-size: 1rem
				}
			}
			
			@media screen and (max-width: 42em) {
				.site-footer {
					font-size: 0.9rem
				}
			}
			
			.site-footer-owner {
				display: block;
				font-weight: bold
			}
			
			.site-footer-credits {
				color: #819198
			}
			
			/*******************************窗体样式*********************************/
			#sysbox{ 
				position:absolute;
				display:none;
				background:#fff url(../images/preload.gif) no-repeat 50% 50%;
				z-index:2000;
				box-shadow:0px 3px 6px rgba(0,0,0,0.3);
				*border:1px solid #DDDDDD
			}
			#sysmask{position:absolute;top:0;left:0;height:100%;width:100%;background:rgba(0,0,0,0.8);z-index:1500}
			.sys-title{
				height: 40px;
				line-height: 40px; 
				border-bottom:1px solid #dddddd;
				border-radius:5px 5px  0px 0px; 
				padding: 0 10px;
				position: relative;
				background: #f2f2f2;
				*padding: 0px 10px;
				*margin: 0px;
			}
			.sys-oper-box{position: absolute;right: 10px; height: 40px; line-height: 40px;}
			.sys-oper-box  .sys-oper{
				float: left;
				width: 21px;
				height: 19px;
				margin-top: 10px;
				*margin-top: 0px;
				display: block;
				margin-left: 5px;
				background: url(../images/tool.png) no-repeat;
			}
			.sys-oper-box .sys-close-oper{background-position: -89px 0;}
			.sys-oper-box .sys-magnify-oper{background-position: -60px 0;}
			.sys-oper-box .sys-shrink-oper{ background-position: -149px 0;}
			.sys-oper-box .sys-close-oper:hover{ background-position: -89px -29px;}
			.sys-oper-box .sys-magnify-oper:hover{background-position: -60px -29px;}
			.sys-oper-box .sys-shrink-oper:hover{ background-position: -149px -29px;}
			#syscontent{overflow: hidden;}
			#sys-move-event{
				bottom: 0;
				width: 10px;
				height: 10px;
				right:0;
				position: absolute;
			}
			#sysbox.Prompt{
				position:absolute;
				color: #FFFFFF;
				font-size: 14px;
				border:0px!important;
				background: rgba(0,0,0,0.7)!important;
				border: 0px;
				z-index: 111111111111;
				border-radius: 3px;
				min-width: 120px;
				text-align: center;
				box-shadow: 0px 0px 0px !important;
			}
			#sysbox.Prompt .sys-content{background: none!important;}
			#sysbox.mobileStyle{
				list-style-type: none;
				background: #FFFFFF;
				border: 1px solid #DDDDDD;
				border-radius: 5px;
				box-shadow: inset 0 -2px 0 #FFFFFF, 0 1px 0 #FFFFFF, 0 2px 0 #9fa2ad, 0 3px 0 #FFFFFF, 0 4px 0 #9fa2ad;
			}
			.sys-btn-operate{
				height: 50px;
				width: 100%;
				position: absolute;
				border-top: 1px solid #DDDDDD;
				line-height: 50px;
				bottom: 3px;
				left: 0px;
			}
			.sys-btn-operate button{
				border: 0px;
				border-right: 1px solid #DDDDDD;
				line-height: 50px;
				text-align: center;
				background: #FFFFFF;
				cursor: pointer;
				border-radius: 0px;
			}
			.sys-btn-operate button:last-of-type{border-right: 0px;}
			
			h4 span {
				font-size: 0.9em;
				margin-left: 5px;
				color: #999;
				font-weight: 400;
			}
			.site-footer-credits a {
				color: #819198;
			}
			section div{
				margin-bottom: 10px;
			}
			.highlighter-rouge{
				margin-bottom: 20px;
			}
		</style>
		<style mce_bogus="1">
			#wrap {
				display:block;
				bottom:40px;
				right:1px!important;
				right:18px;
				width:90px;
				line-height:26px;
				position:fixed;
				border:1px solid #fff;
				text-align:center;
				color:#fff;
				background:#000;
				opacity: 0.4
			}
			*html{
				overflow-x:auto;
				overflow-y:auto;
			}
			* html #wrap {
				position:absolute;
			}
		</style>
	</head>
	<body>
		<section class="page-header">
			<h1 class="project-name">免费网络代理项目</h1><br>
			<style type="text/css">
				#test {
					animation: change 10s linear 0s infinite;
				}
				
				@keyframes change {
					0% {
						color: #ffde36;
					}
					25% {
						color: #00ff00;
					}
					50% {
						color: #ff8180;
					}
					75% {
						color: #04940b;
					}
					100% {
						color: #ffffff;
					}
				}
			</style>
			<center>
				<h2 class="project-tagline">
					<a style="color:white" href="https://github.com/SANYIMOE/VPN-free/edit/master/README.md" target="_blank">&nbsp;编辑页面</a>&nbsp;
					<a style="color:white" href="https://mojy.xyz" target="_blank">&nbsp;官方网站</a>
				</h2>
			</center>
		</section>
		<section class="main-content">
			<div>
				<center><i style="color:red" class="fa fa-volume-up fa-lg"></i><font style="color:red">公告：</font>项目已合并至 Melody，您可通过 Melody 获取您更好的 免费/付费 节点 <a href="https://小萌机场.top">传送门</a></center>
			</div>
			<section class="main-content-head">
				<hr>
				<div>
					<h2>推荐机场</h2>
					<a href="https://vpn-free.sn-m.xyz/yuyan.html" target="_blank">雨燕云</a>，高速稳定的新兴机场，我们目前正在使用它。<br>
					<a href="https://vpn-free.sn-m.xyz/gkd.html" target="_blank">GKD</a>，高速稳定，优质机场推荐。<br>
					<a href="https://vpn-free.sn-m.xyz/school.html" target="_blank">Magic School</a>，老牌机场，高速稳定好用。<br>
					<a href="https://vpn-free.sn-m.xyz/ky.html" target="_blank">快银</a>，老牌机场，高速稳定，支持流媒体。<br>
					<a href="https://vpn-free.sn-m.xyz/mojie.html" target="_blank">魔戒</a>，老牌机场，高速稳定，按量付费。<br>
					<br>
					<h2>一、介绍</h2>
					本项目提供免费的，随时更新的网络加速服务，可以免费使用的网络加速服务。<br><br>
					注：本项目采用手动提交+自动搜集，实现完全可用的多节点网络，请勿滥用。发现新的免费节点可提交 <a href="https://github.com/SANYIMOE/VPN-free/issues" target="_blank">issues</a>，我们会在测试可用后添加。<br>
					<h2>二、推荐工具</h2>
					<h3>Android平台</h3>
					<a href="https://github.com/xxf098/shadowsocksr-v2ray-trojan-android/releases" target="_blank">SSRRAY&nbsp;</a>/
					<a href="https://github.com/Kr328/ClashForAndroid/releases" target="_blank">Clash&nbsp;</a>/
					<a href="https://github.com/getsurfboard/surfboard/releases" target="_blank">Surfboard&nbsp;</a>
					<h3>Windows平台</h3>
					<a href="https://github.com/ender-zhao/Clash-for-Windows_Chinese/releases" target="_blank">Clash&nbsp;</a>/
					<a href="https://github.com/2dust/v2rayN/releases" target="_blank">v2rayN&nbsp;</a>
					<h3>Mac平台</h3>
					<a href="https://github.com/Fndroid/clash_for_windows_pkg/releases" target="_blank">Clash&nbsp;</a>/
					<a href="https://github.com/yichengchen/clashX/releases" target="_blank">ClashX&nbsp;</a>/
					<a href="https://install.appcenter.ms/users/clashx/apps/clashx-pro/distribution_groups/public" target="_blank">ClashX Pro&nbsp;</a>/
					Stash&nbsp;
					<h3>iOS/iPadOS</h3>
					Shadowrocket&nbsp;/&nbsp;Quantumult(X)&nbsp;/&nbsp;Loon&nbsp;/&nbsp;Stash&nbsp;/&nbsp;Surge&nbsp;
					<h3>Router/Openwrt</h3>
					<a href="https://github.com/vernesong/OpenClash/releases" target="_blank">Openclash&nbsp;</a>
					<h3>节点测速工具</h3>
					<a href="https://github.com/xxf098/LiteSpeedTest/releases" target="_blank">LiteSpeedTest&nbsp;</a>
					<h2>项目已合并至 Melody，您可通过 Melody 获取您更好的 免费/付费 节点 <a href="https://小萌机场.top">传送门</a></h2>
						其它客户端请使用<a href="https://aclsub.mojy.xyz" target="_blank">订阅转换</a>
						<h3>历史版本</h3>
							<li>2023.02.16：<i>https://raw.githubusercontent.com/SANYIMOE/VPN-free/4cf1dfd9e9b1f612a60f8796f43ea17f2bca0727/conf/data.txt</i></li>
							<li>2023.02.01：<i>https://raw.githubusercontent.com/SANYIMOE/VPN-free/5b5c8c09aa665169692ffcb48fed7c786bf0e737/conf/data.txt</i></li>
							<li>2023.01.31：<i>https://raw.githubusercontent.com/SANYIMOE/VPN-free/bfd7d84e84ef6fbbd89352dea17fdbcb8ac3e29a/conf/data.txt</i></li>
							<li>2023.01.28：<i>https://raw.githubusercontent.com/SANYIMOE/VPN-free/9ecbfd0efd89256e136f7b8c4558dc94fe1905af/conf/data.txt</i></li>
							<li>2023.01.27：<i>https://raw.githubusercontent.com/SANYIMOE/VPN-free/6e93041767a76c3104062551b003f29ea55f584e/conf/data.txt</i></li>
				</div>
				<hr>
				<h1><a name="mianze"></a>旗下网站</h1>
				<div style="font-size:12px;">
					<a href="https://mojy.xyz" target="_blank">SANYIMOE&nbsp;</a><b>|</b>
					<a href="https://bbs.mojy.xyz" target="_blank">玉桂家园&nbsp;</a><b>|</b>
					<a href="https://wzdh.mojy.xyz" target="_blank">小萌网址导航&nbsp;</a><b>|</b>
				</div>
				<hr>
				<h1><a name="mianze"></a>友情链接</h1>
				<div style="font-size:12px;">
				</div>
				<div id="wrap">
					<a href="#top" mce_href="#top">返回顶部↑</a>
				</div>
				<footer class="site-footer">
					<hr>
					<span class="site-footer-owner">
						<b>Copyright © 2020-<script>document.write(new Date().getFullYear());</script> <a href="https://mojy.xyz" target="_blank">SANYIMOE</a>. All Rights Reserved. </b>
					</span>
				</footer>
			</section>
		</section>
		<br><br>
	</body>
</html>
