#!MANAGED-CONFIG https://api.dler.io/sub?target=surge&ver=4&url=https%3A%2F%2Fvpn-free.mojy.xyz%2Fconf%2Fdata.txt&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini interval=86400 strict=false

[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
#DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5

[Script]
http-request https?:\/\/.*\.iqiyi\.com\/.*authcookie= script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

[Proxy]
DIRECT = direct
⬇️公益节点⬇️ = ss, www, 443, encrypt-method=aes-256-cfb, password=1111111111111111111
🇩🇪 德国-ipv6-青云依兮 = ss, [2a01:4f8:13a:2690:face:12b3:5337:0001], 443, encrypt-method=aes-256-gcm, password=a1422756921
🇩🇪 德国-公益 = vmess, azstu.oppo.quest, 2082, username=f46d5b0d-c103-406c-df16-105976fc2aa3, tls=false, vmess-aead=true, ws=true, ws-path=/aries, sni=azstu.oppo.quest, ws-headers=Host:azstu.oppo.quest
🇺🇸 美国-公益(youtube阿伟科技) = vmess, 141.101.115.120, 443, username=91646f9a-b4e9-4aca-bfe3-8892b3e58fe7, tls=true, vmess-aead=true, ws=true, ws-path=/ray, sni=141.101.115.120, ws-headers=Host:lg30.cfcdn3.xyz
🇯🇵 JP 日本(youtube科技) = trojan, 114.80.32.51, 233, password=89cd0b3e-b9c1-4f76-8a96-0a6c6d1e8f71, sni=wel-jp.optage.moe, skip-cert-verify=true
🇰🇷 韩国-公益 = vmess, 152.67.218.38, 443, username=b5e9480a-b7aa-40a4-f9a7-5299b5e363b4, tls=false, vmess-aead=true, ws=true, ws-path=/, sni=152.67.218.38, ws-headers=Host:152.67.218.38
⬆️公益节点⬆️ = ss, www, 443, encrypt-method=aes-256-cfb, password=1111111111111111111
⬇️来自paolu.pics⬇️ = ss, www, 443, encrypt-method=aes-256-cfb, password=1111111111111111111
🇭🇰 香港 Super 01 = trojan, ddns.re.bp.jumaonet.com, 10000, password=110e3e84-1512-42d2-95c5-fa26fa5e0f96, sni=hk01.bp.ddns.1246x.jumaonet.com
免流？ 1x = vmess, 3.0.201.53, 80, username=110e3e84-1512-42d2-95c5-fa26fa5e0f96, tls=false, vmess-aead=true, ws=true, ws-path=/images, sni=3.0.201.53, ws-headers=Host:shoutingtoutiao3.10010.com
免流！ 1x = vmess, jp.jumaonet.com, 80, username=110e3e84-1512-42d2-95c5-fa26fa5e0f96, tls=false, vmess-aead=true, ws=true, ws-path=/images, sni=jp.jumaonet.com, ws-headers=Host:shoutingtoutiao3.10010.com
免流@ 1x = vmess, 139.162.112.229, 80, username=110e3e84-1512-42d2-95c5-fa26fa5e0f96, tls=false, vmess-aead=true, ws=true, ws-path=/images, sni=139.162.112.229, ws-headers=Host:shoutingtoutiao3.10010.com
🇺🇸 美国 01 = ss, 54.241.226.218, 43261, encrypt-method=chacha20-ietf-poly1305, password=110e3e84-1512-42d2-95c5-fa26fa5e0f96
⬆️来自paolu.pics⬆️ = ss, www, 443, encrypt-method=aes-256-cfb, password=1111111111111111111
⬇️来自2220.it⬇️ = ss, www, 443, encrypt-method=aes-256-cfb, password=1111111111111111111
🇺🇸 Us | x0 群管理X 提供 = trojan, my2.092.se, 65535, password=dba72568-4f49-3fdf-b65a-3fd8fcc97f5e, sni=my2.092.se

[Proxy Group]
🚀 节点选择 = select,♻️ 自动选择,DIRECT,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,🇩🇪 德国-公益,🇺🇸 美国-公益(youtube阿伟科技),🇯🇵 JP 日本(youtube科技),🇰🇷 韩国-公益,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇭🇰 香港 Super 01,免流？ 1x,免流！ 1x,免流@ 1x,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️,🇺🇸 Us | x0 群管理X 提供
♻️ 自动选择 = url-test,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,🇩🇪 德国-公益,🇺🇸 美国-公益(youtube阿伟科技),🇯🇵 JP 日本(youtube科技),🇰🇷 韩国-公益,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇭🇰 香港 Super 01,免流？ 1x,免流！ 1x,免流@ 1x,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️,🇺🇸 Us | x0 群管理X 提供,url=http://www.gstatic.com/generate_204,interval=300,tolerance=50
🌍 国外媒体 = select,🚀 节点选择,♻️ 自动选择,🎯 全球直连,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,🇩🇪 德国-公益,🇺🇸 美国-公益(youtube阿伟科技),🇯🇵 JP 日本(youtube科技),🇰🇷 韩国-公益,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇭🇰 香港 Super 01,免流？ 1x,免流！ 1x,免流@ 1x,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️,🇺🇸 Us | x0 群管理X 提供
📲 电报信息 = select,🚀 节点选择,🎯 全球直连,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,🇩🇪 德国-公益,🇺🇸 美国-公益(youtube阿伟科技),🇯🇵 JP 日本(youtube科技),🇰🇷 韩国-公益,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇭🇰 香港 Super 01,免流？ 1x,免流！ 1x,免流@ 1x,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️,🇺🇸 Us | x0 群管理X 提供
Ⓜ️ 微软服务 = select,🎯 全球直连,🚀 节点选择,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,🇩🇪 德国-公益,🇺🇸 美国-公益(youtube阿伟科技),🇯🇵 JP 日本(youtube科技),🇰🇷 韩国-公益,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇭🇰 香港 Super 01,免流？ 1x,免流！ 1x,免流@ 1x,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️,🇺🇸 Us | x0 群管理X 提供
🍎 苹果服务 = select,🚀 节点选择,🎯 全球直连,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,🇩🇪 德国-公益,🇺🇸 美国-公益(youtube阿伟科技),🇯🇵 JP 日本(youtube科技),🇰🇷 韩国-公益,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇭🇰 香港 Super 01,免流？ 1x,免流！ 1x,免流@ 1x,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️,🇺🇸 Us | x0 群管理X 提供
📢 谷歌FCM = select,🚀 节点选择,🎯 全球直连,♻️ 自动选择,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,🇩🇪 德国-公益,🇺🇸 美国-公益(youtube阿伟科技),🇯🇵 JP 日本(youtube科技),🇰🇷 韩国-公益,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇭🇰 香港 Super 01,免流？ 1x,免流！ 1x,免流@ 1x,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️,🇺🇸 Us | x0 群管理X 提供
🎯 全球直连 = select,DIRECT,🚀 节点选择,♻️ 自动选择
🛑 全球拦截 = select,REJECT,DIRECT
🍃 应用净化 = select,REJECT,DIRECT
🐟 漏网之鱼 = select,🚀 节点选择,🎯 全球直连,♻️ 自动选择,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,🇩🇪 德国-公益,🇺🇸 美国-公益(youtube阿伟科技),🇯🇵 JP 日本(youtube科技),🇰🇷 韩国-公益,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇭🇰 香港 Super 01,免流？ 1x,免流！ 1x,免流@ 1x,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️,🇺🇸 Us | x0 群管理X 提供

[Rule]
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,🛑 全球拦截,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,🍃 应用净化,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list,📢 谷歌FCM,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,Ⓜ️ 微软服务,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,🍎 苹果服务,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,📲 电报信息,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,🌍 国外媒体,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,🚀 节点选择,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,🎯 全球直连,update-interval=86400
GEOIP,CN,🎯 全球直连
FINAL,🐟 漏网之鱼
