#!MANAGED-CONFIG https://api.dler.io/sub?target=surge&ver=3&url=https%3A%2F%2Fvpn-free.mojy.xyz%2Fconf%2Fdata.txt&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini interval=86400 strict=false

[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
#DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5

[Script]
http-request https?:\/\/.*\.iqiyi\.com\/.*authcookie= script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

[Proxy]
DIRECT = direct
⬇️公益节点⬇️ = ss, www, 443, encrypt-method=aes-256-cfb, password=1111111111111111111
🇩🇪 德国-ipv6-青云依兮 = ss, [2a01:4f8:13a:2690:face:12b3:5337:0001], 443, encrypt-method=aes-256-gcm, password=a1422756921
⬆️公益节点⬆️ = ss, www, 443, encrypt-method=aes-256-cfb, password=1111111111111111111
⬇️来自paolu.pics⬇️ = ss, www, 443, encrypt-method=aes-256-cfb, password=1111111111111111111
🇺🇸 美国 01 = ss, 54.241.226.218, 43261, encrypt-method=chacha20-ietf-poly1305, password=110e3e84-1512-42d2-95c5-fa26fa5e0f96
⬆️来自paolu.pics⬆️ = ss, www, 443, encrypt-method=aes-256-cfb, password=1111111111111111111
⬇️来自2220.it⬇️ = ss, www, 443, encrypt-method=aes-256-cfb, password=1111111111111111111

[Proxy Group]
🚀 节点选择 = select,♻️ 自动选择,DIRECT,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️
♻️ 自动选择 = url-test,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️,url=http://www.gstatic.com/generate_204,interval=300,tolerance=50
🌍 国外媒体 = select,🚀 节点选择,♻️ 自动选择,🎯 全球直连,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️
📲 电报信息 = select,🚀 节点选择,🎯 全球直连,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️
Ⓜ️ 微软服务 = select,🎯 全球直连,🚀 节点选择,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️
🍎 苹果服务 = select,🚀 节点选择,🎯 全球直连,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️
📢 谷歌FCM = select,🚀 节点选择,🎯 全球直连,♻️ 自动选择,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️
🎯 全球直连 = select,DIRECT,🚀 节点选择,♻️ 自动选择
🛑 全球拦截 = select,REJECT,DIRECT
🍃 应用净化 = select,REJECT,DIRECT
🐟 漏网之鱼 = select,🚀 节点选择,🎯 全球直连,♻️ 自动选择,⬇️公益节点⬇️,🇩🇪 德国-ipv6-青云依兮,⬆️公益节点⬆️,⬇️来自paolu.pics⬇️,🇺🇸 美国 01,⬆️来自paolu.pics⬆️,⬇️来自2220.it⬇️

[Rule]
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,🛑 全球拦截,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,🍃 应用净化,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list,📢 谷歌FCM,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,Ⓜ️ 微软服务,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,🍎 苹果服务,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,📲 电报信息,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,🌍 国外媒体,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,🚀 节点选择,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,🎯 全球直连,update-interval=86400
GEOIP,CN,🎯 全球直连
FINAL,🐟 漏网之鱼
